version: '3'
services:
  console:
    container_name: "dbg_console"
    build:
      context: ./console
    volumes:
      - ./data/dataswitcher_aws:/dataswitcher:cached
      - ./data/databrydge_aws:/databrydge:cached
    depends_on:
      - mariadb
      - mongodb
    command: tail -f /dev/null
  web:
    container_name: "dbg_web"
    build: 
      context: ./build
      args:
        - USER_ID=10000
    volumes:
      - ./data/dataswitcher_aws:/var/www/html/dataswitcher_aws/
      - ./data/databrydge_aws:/var/www/html/databrydge_aws/
    ports:
      - 80:80
      - 443:443
    depends_on: 
      - mariadb
      - mongodb
  mongodb:
    image: mongo:latest
    container_name: "dbg_mongodb"
    environment:
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - mongodata
    ports:
      - 27017:27017
    command:
      'mongod --smallfiles --logpath=/dev/null' # --quiet
  mariadb:
    container_name: "dbg_mariadb"
    image: mariadb:10.3
    volumes:
      - ./var/mariadb:/var/lib/mysql:cached
    ports:
      - 3306:3306
    command:
      'mysqld --innodb-flush-method=fsync'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: db
      MYSQL_PASSWORD: db
      MYSQL_DATABASE: db
  phpmyadmin:
    container_name: "dbg_phpmyadmin"
    image: phpmyadmin/phpmyadmin
    ports:
      - 8180:80
    depends_on: 
      - mariadb
    links:
      - mariadb
    environment:
      PMA_PORT: 3306
      PMA_HOST: mariadb
  mailcatcher:
    container_name: "dbg_mailcatcher"
    image: schickling/mailcatcher
    ports:
      - 1080:1080